language: ruby
rvm:
  - 1.9.3
  - 2.0
env:
  - RUBY_GC_MALLOC_LIMIT=60000000 RUBY_FREE_MIN=100000 RUBY_HEAP_MIN_SLOTS=600000 RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
notifications:
  email: false
  campfire: bigcartel:735e62dde08d57e64145b446bb142b693a9a57f2@282358
